C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\bin\Debug\net6.0\Zadanie 10.10.2023.exe
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\bin\Debug\net6.0\Zadanie 10.10.2023.deps.json
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\bin\Debug\net6.0\Zadanie 10.10.2023.runtimeconfig.json
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\bin\Debug\net6.0\Zadanie 10.10.2023.dll
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\bin\Debug\net6.0\Zadanie 10.10.2023.pdb
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\obj\Debug\net6.0\Zadanie 10.10.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\obj\Debug\net6.0\Zadanie 10.10.2023.AssemblyInfoInputs.cache
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\obj\Debug\net6.0\Zadanie 10.10.2023.AssemblyInfo.cs
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\obj\Debug\net6.0\Zadanie 10.10.2023.csproj.CoreCompileInputs.cache
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\obj\Debug\net6.0\Zadanie 10.10.2023.dll
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\obj\Debug\net6.0\refint\Zadanie 10.10.2023.dll
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\obj\Debug\net6.0\Zadanie 10.10.2023.pdb
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\obj\Debug\net6.0\Zadanie 10.10.2023.genruntimeconfig.cache
C:\Users\Wiktor\source\repos\Zadanie 10.10.2023\Zadanie 10.10.2023\obj\Debug\net6.0\ref\Zadanie 10.10.2023.dll
